background_opacity 0.9
background_blur 20
hide_window_decorations titlebar-only
placement_strategy top-left
copy_on_select clipboard

# fonts
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

font_family      Source Code Pro
# font_family      IosevkaGray
# font_family      Hack

# modify_font cell_width 105%
# modify_font baseline 1

font_size 14.0
adjust_line_height -1
disable_ligatures cursor

# colors
# include onedark.conf
# include onenord.conf
include tokyonight.conf
# include poimandres.conf
# include onedarkpro.conf
# include rasmus.conf
# include substrata.conf
# include kanagawa.conf

# window
window_padding_width 5
# window_border_width 0.5pt
# window_margin_width 1

# macos
# macos_titlebar_color background
# macos_thicken_font 0.2
macos_option_as_alt yes
macos_show_window_title_in window

# scrollback
scrollback_lines 35000

# tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 2 2

# bell
enable_audio_bell no
visual_bell_duration 0.0

# borders
draw_minimal_borders yes

# term xterm-256color

# mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

kitty_mod ctrl+shift
map kitty_mod+t new_tab_with_cwd
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+s launch --location=hsplit
map kitty_mod+v launch --location=vsplit

enabled_layouts tall:bias=50;full_size=1;mirrored=true
# map ctrl+alt+z toggle_layout tall
