background_opacity 0.9
background_blur 20
hide_window_decorations titlebar-only
placement_strategy top-left

# fonts
# font_family      CaskaydiaCove Nerd Font
# font_family      Hasklug Nerd Font
# font_family      GeistMono Nerd Font Mono
# font_family      Delugia Mono
# font_family      SauceCodePro Nerd Font
# font_family      LigaSauceCodePro Nerd Font
# font_family      DankMono Nerd Font
# font_family      MonoLisa Nerd Font Mono
# font_family      SFMono Nerd Font
font_family      Source Code Pro
symbol_map codepoints Symbols Nerd Font

font_size 14.0
adjust_line_height -1
disable_ligatures cursor

# colors
# include onedark.conf
# include onenord.conf
include tokyonight.conf
# include onedarkpro.conf
# include rasmus.conf
# include substrata.conf
# include kanagawa.conf

# window
window_padding_width 5
window_border_width 0
window_margin_width 1

# macos
macos_titlebar_color background
# macos_thicken_font 0.2
macos_option_as_alt yes
macos_show_window_title_in window

# scrollback
scrollback_lines 35000

# tab bar
tab_bar_style powerline
tab_powerline_style slanted

# bell
enable_audio_bell no
visual_bell_duration 0.0

# borders
# draw_minimal_borders yes

# mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

enabled_layouts tall:bias=50;full_size=1;mirrored=true
